SERVER_PORT=5000

DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
DB_NAME=TC_database
DB_USER=
DB_PASSWORD=

JWT_SECRET=8ADNM?s>XKD^zm-9YpDw+)kL)6B1=y>Y

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_CLIENT_CALLBACK = your-client-url

FILE_STORAGE_PATH=uploads